{
  "settings": {
    "toolPrefix": "mcp",
    "requestTimeoutMs": 120000
  },
  "mcpServers": {
    "web": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.78",
        "--headless",
        "--isolated",
        "--output-dir",
        ".pi/research-output"
      ],
      "lifecycle": "eager",
      "requestTimeoutMs": 120000
    }
  }
}
